<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="nohello.css" />
  </head>
  <body>
    <div id="root">
      <div class="title">
        <h1>Whish List</h1>
      </div>
      <div class="mainContainer">
        <div class="listMaker">
          <form action="/created_list" method="post">
            <input id="name" type="text" placeholder="상품명" name="name" />
            <input id="price" type="text" placeholder="가격" name="price" />
            <input
              id="quantity"
              type="text"
              placeholder="수량"
              name="quantity"
            />
            <button type="submit">추가</button>
          </form>
        </div>
      </div>
    </div>
    <div class="totalList">
      <table>
        <thead>
          <tr>
            <th>상품명</th>
            <th>가격</th>
            <th>수량</th>
          </tr>
        </thead>

        <tbody>
          <tr></tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
