변수 물 = 0;
변수 에스프레소 = 0;
변수 완성됨 = 거짓;
상수 한잔_용량 = 30;

변수 재료들 = [
    "물",
    "원두",
    "컵"
];

변수 메뉴 = 사전({
    이름: "아메리카노",
    가격: 4500,
    기본_샷: 2
});

할일 물넣기(물의양) {
    만약 (물의양 <= 0) {
        기록하기("물이 너무 적어요!");
        반환하기 거짓;
    }
    
    물 = 물의양;
    기록하기(`물 ${물}ml를 넣었어요`);
    반환하기 참;
}

할일 에스프레소뽑기(샷수) {
    에스프레소 = 샷수 * 한잔_용량;
    기록하기(`에스프레소 ${샷수}샷(${에스프레소}ml)을 뽑았어요`);
}

할일 재료체크() {
    재료들.하나씩((재료) => {
        기록하기(`${재료} 있음`);
    });
    
    만약 (물 > 0) {
        기록하기("물 준비 완료!");
    } 아니면 {
        기록하기("물이 필요해요");
    }
}

할일 아메리카노만들기(물양, 샷수) {
    기록하기("=== 아메리카노 만들기 시작! ===");
    
    재료체크();
    
    만약 (물넣기(물양) === 거짓) {
        반환하기 "물넣기 실패ㅠㅠ";
    }
    
    에스프레소뽑기(샷수);
    
    변수 전체양 = 물 + 에스프레소;
    
    변수 다된음료 = 사전({
        음료: 메뉴.이름,
        물양: 물,
        에스프레소양: 에스프레소,
        전체양: 전체양,
        샷: 샷수
    });
    
    완성됨 = 참;
    
    반환하기 `완성! ${다된음료.음료} (총 ${다된음료.전체양}ml)`;
}

기록하기(아메리카노만들기(300, 2));

만약 (완성됨 === 참) {
    기록하기("음료가 완성되었어요!");
} 아니면 {
    기록하기("음료 만들기 실패했어요.");
}